[ 2019-02-10 03:42:12 ] full archive url = http://findmatthew.com/
[ 2019-02-10 03:42:12 ] archive url = http://findmatthew.com
[ 2019-02-10 03:42:12 ] website url = findmatthew.com/
[ 2019-02-10 03:42:12 ] no www url = findmatthew.com
[ 2019-02-10 03:42:12 ] main_domain = findmatthew.com
[ 2019-02-10 03:42:12 ] subdomain = www
[ 2019-02-10 03:42:12 ] type( demo or live ) = live
[ 2019-02-10 03:42:12 ] max_level = 5
[ 2019-02-10 03:42:12 ] main folder = findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y
[ 2019-02-10 03:42:12 ] email = devanshsharma289@gmail.com
[ 2019-02-10 03:42:12 ] scaping_type = all
[ 2019-02-10 03:42:12 ] file_path_index = 
[ 2019-02-10 03:42:12 ] file_path_without_ext_index = 
[ 2019-02-10 03:42:12 ] #####################################################################################################
[ 2019-02-10 03:42:12 ] ###############http://findmatthew.com ( Scraping  of 1 / 0 )  - 1 error pages fixed###############
[ 2019-02-10 03:42:12 ] ###############Local URL = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/index.html (code = 200) ###############
[ 2019-02-10 03:42:12 ] ###############Try number = 1###############
[ 2019-02-10 03:42:12 ] #####################################################################################################
[ 2019-02-10 03:42:12 ]  Main level =0
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-02-10 03:42:12 ] Original encoding = ASCII
[ 2019-02-10 03:42:12 ] Final encoding = ASCII
[ 2019-02-10 03:42:12 ] Language = N/A
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		Extract css_from_import files		**********/
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		End : Extract css_from_import files		**********/
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		Extract pdf files		**********/
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		End : Extract pdf files		**********/
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		Extract css files		**********/
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/materialdesignicons.min.css
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com/fonts/mdi/css/materialdesignicons.min.css
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		Extract css_from_import files		**********/
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		End : Extract css_from_import files		**********/
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] 
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] /*******		Extract fonts_from_css files		**********/
[ 2019-02-10 03:42:12 ] /**************************************************************/
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?v=1.5.54
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2019-02-10 03:42:12 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot --> File Created !!!
[ 2019-02-10 03:42:12 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.eot
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.eot?#iefix&v=1.5.54
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff2_v_1.5.54
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff2?v=1.5.54
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2019-02-10 03:42:12 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff2_v_1.5.54 --> File Created !!!
[ 2019-02-10 03:42:12 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.woff?v=1.5.54
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-02-10 03:42:12 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.woff --> File Created !!!
[ 2019-02-10 03:42:12 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:12 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-02-10 03:42:12 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.ttf
[ 2019-02-10 03:42:12 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-02-10 03:42:12 ] scrape_it = 1
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] get_curl_live() function : Start
[ 2019-02-10 03:42:12 ] ---------------------------------------
[ 2019-02-10 03:42:12 ] TEST 1
[ 2019-02-10 03:42:12 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.ttf?v=1.5.54
[ 2019-02-10 03:42:12 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:12 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:27.0) Gecko/20121011 Firefox/27.0Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/25.0
[ 2019-02-10 03:42:12 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.ttf --> File Created !!!
[ 2019-02-10 03:42:13 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:13 ] file url = http://findmatthew.com/fonts/mdi/css/../fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-02-10 03:42:13 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] file url 1 = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-02-10 03:42:13 ] scrape_it = 1
[ 2019-02-10 03:42:13 ] ---------------------------------------
[ 2019-02-10 03:42:13 ] get_curl_live() function : Start
[ 2019-02-10 03:42:13 ] ---------------------------------------
[ 2019-02-10 03:42:13 ] TEST 1
[ 2019-02-10 03:42:13 ] URL = http://findmatthew.com/fonts/mdi/fonts/materialdesignicons-webfont.svg?v=1.5.54#materialdesigniconsregular
[ 2019-02-10 03:42:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:13 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2019-02-10 03:42:13 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg --> File Created !!!
[ 2019-02-10 03:42:13 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:13 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-02-10 03:42:13 ] 
[ 2019-02-10 03:42:13 ] 
[ 2019-02-10 03:42:13 ] 
[ 2019-02-10 03:42:13 ] /**************************************************************/
[ 2019-02-10 03:42:13 ] /*******		Extract background_images files		**********/
[ 2019-02-10 03:42:13 ] /**************************************************************/
[ 2019-02-10 03:42:13 ] file url = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/img/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] file url 1 = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] scrape_it = 1
[ 2019-02-10 03:42:13 ] ---------------------------------------
[ 2019-02-10 03:42:13 ] get_curl_live() function : Start
[ 2019-02-10 03:42:13 ] ---------------------------------------
[ 2019-02-10 03:42:13 ] TEST 1
[ 2019-02-10 03:42:13 ] URL = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:13 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/13.0.782.215)
[ 2019-02-10 03:42:13 ] Code = 404
[ 2019-02-10 03:42:13 ] HTML found = Yes
[ 2019-02-10 03:42:13 ]     No sleep!
[ 2019-02-10 03:42:13 ] ----
[ 2019-02-10 03:42:13 ] TEST 2
[ 2019-02-10 03:42:13 ] URL = https://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:13 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:13 ] useragent = Mozilla/5.0 (Windows NT 5.0; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-02-10 03:42:13 ] Code = 0
[ 2019-02-10 03:42:13 ] HTML found = No
[ 2019-02-10 03:42:13 ]     No sleep!
[ 2019-02-10 03:42:13 ] ----
[ 2019-02-10 03:42:13 ] TEST 3
[ 2019-02-10 03:42:13 ] URL = http://findmatthew.com/fonts/mdi/css/--/fonts/materialdesignicons-webfont.svg
[ 2019-02-10 03:42:13 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:13 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-gb) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:13 ] Code = 404
[ 2019-02-10 03:42:13 ] HTML found = Yes
[ 2019-02-10 03:42:13 ]     No sleep!
[ 2019-02-10 03:42:13 ] ----
[ 2019-02-10 03:42:13 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:13 ] /*******		End : Extract background_images files		**********/
[ 2019-02-10 03:42:13 ] 
[ 2019-02-10 03:42:13 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/fonts/mdi/css/materialdesignicons.min.css --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/style.css
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/style.css
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/style/style.css
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/style/style.css
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] /*******		Extract css_from_import files		**********/
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] /*******		End : Extract css_from_import files		**********/
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] /*******		Extract fonts_from_css files		**********/
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../fonts/Raleway-Regular.ttf
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-Regular.ttf
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/fonts/Raleway-Regular.ttf
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-Regular.ttf --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../fonts/Raleway-SemiBold.ttf
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-SemiBold.ttf
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/fonts/Raleway-SemiBold.ttf
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:25.0) Gecko/20100101 Firefox/29.0
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-SemiBold.ttf --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../fonts/Raleway-Bold.ttf
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-Bold.ttf
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/fonts/Raleway-Bold.ttf
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/--/fonts/Raleway-Bold.ttf --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] /*******		End : Extract fonts_from_css files		**********/
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] 
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] /*******		Extract background_images files		**********/
[ 2019-02-10 03:42:14 ] /**************************************************************/
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/filler.png
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/filler.png
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/filler.png
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/filler.png
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1664.3 Safari/537.36
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/filler.png --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/thumb-1.jpg
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-1.jpg
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-1.jpg --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/thumb-2.jpg
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-2.jpg
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-2.jpg --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/thumb-3.jpg
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-3.jpg
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; zh-cn) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-3.jpg --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/thumb-4.jpg
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-4.jpg
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:14 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2019-02-10 03:42:14 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-4.jpg --> File Created !!!
[ 2019-02-10 03:42:14 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:14 ] file url = http://findmatthew.com/style/../img/thumb-5.jpg
[ 2019-02-10 03:42:14 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-5.jpg
[ 2019-02-10 03:42:14 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2019-02-10 03:42:14 ] scrape_it = 1
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] get_curl_live() function : Start
[ 2019-02-10 03:42:14 ] ---------------------------------------
[ 2019-02-10 03:42:14 ] TEST 1
[ 2019-02-10 03:42:14 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2019-02-10 03:42:14 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-5.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-6.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-6.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; fr-fr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-6.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-7.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-7.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-7.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:21.0.0) Gecko/20121011 Firefox/21.0.0
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-7.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-7.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-8.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-8.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-8.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-8.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-8.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-9.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-9.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-9.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-9.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/7.0.3 Safari/7046A194A
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-9.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-10.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-10.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-10.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-10.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; ja-JP) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-10.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-11.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-11.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-11.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-11.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 5.1; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-11.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/thumb-12.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/thumb-12.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/thumb-12.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130401 Firefox/21.0
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 2
[ 2019-02-10 03:42:15 ] URL = https://findmatthew.com/img/thumb-12.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:15 ] Code = 0
[ 2019-02-10 03:42:15 ] HTML found = No
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] TEST 3
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/thumb-12.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2019-02-10 03:42:15 ] Code = 404
[ 2019-02-10 03:42:15 ] HTML found = Yes
[ 2019-02-10 03:42:15 ]     No sleep!
[ 2019-02-10 03:42:15 ] ----
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/blog-1.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-1.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-1.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/blog-2.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-2.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-2.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/blog-3.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-3.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-3.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] file url = http://findmatthew.com/style/../img/blog-4.jpg
[ 2019-02-10 03:42:15 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-4.jpg
[ 2019-02-10 03:42:15 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2019-02-10 03:42:15 ] scrape_it = 1
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] get_curl_live() function : Start
[ 2019-02-10 03:42:15 ] ---------------------------------------
[ 2019-02-10 03:42:15 ] TEST 1
[ 2019-02-10 03:42:15 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2019-02-10 03:42:15 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:15 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/img/blog-4.jpg --> File Created !!!
[ 2019-02-10 03:42:15 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:15 ] /*******		End : Extract background_images files		**********/
[ 2019-02-10 03:42:15 ] 
[ 2019-02-10 03:42:15 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/style/style.css --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] /*******		End : Extract css files		**********/
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		Extract fonts_from_html files		**********/
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		End : Extract fonts_from_html files		**********/
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		Extract xml files		**********/
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		End : Extract xml files		**********/
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		Extract txt files		**********/
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		End : Extract txt files		**********/
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] 
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] /*******		Extract script files		**********/
[ 2019-02-10 03:42:16 ] /**************************************************************/
[ 2019-02-10 03:42:16 ] file url = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/prefixfree/1-0-7/prefixfree.min.js
[ 2019-02-10 03:42:16 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Debian Iceweasel/14.0
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/prefixfree/1-0-7/prefixfree.min.js --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] file url = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/ajax-googleapis-com/ajax/libs/jquery/2-2-0/jquery.min.js
[ 2019-02-10 03:42:16 ] file url 1 = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/ajax-googleapis-com/ajax/libs/jquery/2-2-0/jquery.min.js --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] file url = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/mixitup/2-1-11/jquery.mixitup.min.js
[ 2019-02-10 03:42:16 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.min.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/mixitup/2-1-11/jquery.mixitup.min.js --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] file url = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/waypoints/4-0-0/jquery.waypoints.min.js
[ 2019-02-10 03:42:16 ] file url 1 = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20130328 Firefox/21.0
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/cdnjs-cloudflare-com/ajax/libs/waypoints/4-0-0/jquery.waypoints.min.js --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] file url = http://findmatthew.com/scripts/pt.min.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/pt.min.js
[ 2019-02-10 03:42:16 ] file url 1 = http://findmatthew.com/scripts/pt.min.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = http://findmatthew.com/scripts/pt.min.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; es-es) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/pt.min.js --> File Created !!!
[ 2019-02-10 03:42:16 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:16 ] file url = http://findmatthew.com/scripts/index.js
[ 2019-02-10 03:42:16 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/index.js
[ 2019-02-10 03:42:16 ] file url 1 = http://findmatthew.com/scripts/index.js
[ 2019-02-10 03:42:16 ] scrape_it = 1
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] get_curl_live() function : Start
[ 2019-02-10 03:42:16 ] ---------------------------------------
[ 2019-02-10 03:42:16 ] TEST 1
[ 2019-02-10 03:42:16 ] URL = http://findmatthew.com/scripts/index.js
[ 2019-02-10 03:42:16 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:16 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7
[ 2019-02-10 03:42:16 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/index.js --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/scripts/modal.js
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/modal.js
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/scripts/modal.js
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/scripts/modal.js
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (X11; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0 Iceweasel/15.0
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/modal.js --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/scripts/canvas.js
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/canvas.js
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/scripts/canvas.js
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/scripts/canvas.js
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/scripts/canvas.js --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] /*******		End : Extract script files		**********/
[ 2019-02-10 03:42:17 ] 
[ 2019-02-10 03:42:17 ] 
[ 2019-02-10 03:42:17 ] 
[ 2019-02-10 03:42:17 ] /**************************************************************/
[ 2019-02-10 03:42:17 ] /*******		Extract img files		**********/
[ 2019-02-10 03:42:17 ] /**************************************************************/
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/me.png
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/me.png
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/me.png
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/me.png
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/22.0
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/me.png --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/filler.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/filler.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/filler.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/filler.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1 Iceweasel/15.0.1
[ 2019-02-10 03:42:17 ] Code = 404
[ 2019-02-10 03:42:17 ] HTML found = Yes
[ 2019-02-10 03:42:17 ]     No sleep!
[ 2019-02-10 03:42:17 ] ----
[ 2019-02-10 03:42:17 ] TEST 2
[ 2019-02-10 03:42:17 ] URL = https://findmatthew.com/img/filler.jpg  --> Switch protocol ( Try 'https' )
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 2/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2019-02-10 03:42:17 ] Code = 0
[ 2019-02-10 03:42:17 ] HTML found = No
[ 2019-02-10 03:42:17 ]     No sleep!
[ 2019-02-10 03:42:17 ] ----
[ 2019-02-10 03:42:17 ] TEST 3
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/filler.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 3/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/4.0 (Compatible; MSIE 8.0; Windows NT 5.2; Trident/6.0)
[ 2019-02-10 03:42:17 ] Code = 404
[ 2019-02-10 03:42:17 ] HTML found = Yes
[ 2019-02-10 03:42:17 ]     No sleep!
[ 2019-02-10 03:42:17 ] ----
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-1.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-1.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-1.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-1.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-1.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-2.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-2.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-2.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-2.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-2.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-3.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-3.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-3.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-3.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-us) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-3.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-4.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-4.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-4.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-4.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-4.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-5.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-5.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-5.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-5.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-5.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/thumb-6.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-6.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/thumb-6.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/thumb-6.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/thumb-6.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/blog-1.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-1.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/blog-1.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/blog-1.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (X11; debian; Linux x86_64; rv:15.0) Gecko/20100101 Iceweasel/15.0
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-1.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/blog-2.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-2.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/blog-2.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/blog-2.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-2.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/blog-3.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-3.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/blog-3.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/blog-3.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:17 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)
[ 2019-02-10 03:42:17 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-3.jpg --> File Created !!!
[ 2019-02-10 03:42:17 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:17 ] file url = http://findmatthew.com/img/blog-4.jpg
[ 2019-02-10 03:42:17 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-4.jpg
[ 2019-02-10 03:42:17 ] file url 1 = http://findmatthew.com/img/blog-4.jpg
[ 2019-02-10 03:42:17 ] scrape_it = 1
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] get_curl_live() function : Start
[ 2019-02-10 03:42:17 ] ---------------------------------------
[ 2019-02-10 03:42:17 ] TEST 1
[ 2019-02-10 03:42:17 ] URL = http://findmatthew.com/img/blog-4.jpg
[ 2019-02-10 03:42:17 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/blog-4.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-0.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/mystand-0.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-0.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-1.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/mystand-1.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-1.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-2.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/mystand-2.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/mystand-2.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-0.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/never-0.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.13+ (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-0.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-1.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/never-1.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (X11; Linux x86_64; rv:14.0) Gecko/20100101 Firefox/14.0.1 Iceweasel/14.0.1
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-1.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-2.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/never-2.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Windows; U; Windows NT 6.1; tr-TR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/never-2.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-0.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/powur-0.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:29.0) Gecko/20120101 Firefox/29.0
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-0.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-1.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/powur-1.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; FunWebProducts)
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-1.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-2.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/powur-2.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/4.0; GTB7.4; InfoPath.3; SV1; .NET CLR 3.1.76908; WOW64; en-US)
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/powur-2.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-0.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/roambi-0.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-0.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-1.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/roambi-1.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-1.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-2.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/roambi-2.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:18 ] useragent = Mozilla/5.0 (Windows NT 6.2; WOW64; rv:21.0) Gecko/20130514 Firefox/21.0
[ 2019-02-10 03:42:18 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/roambi-2.jpg --> File Created !!!
[ 2019-02-10 03:42:18 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:18 ] file url = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-02-10 03:42:18 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-0.jpg
[ 2019-02-10 03:42:18 ] file url 1 = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-02-10 03:42:18 ] scrape_it = 1
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] get_curl_live() function : Start
[ 2019-02-10 03:42:18 ] ---------------------------------------
[ 2019-02-10 03:42:18 ] TEST 1
[ 2019-02-10 03:42:18 ] URL = http://findmatthew.com/img/slides/themall-0.jpg
[ 2019-02-10 03:42:18 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-0.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-1.jpg
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/img/slides/themall-1.jpg
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Windows NT 6.2; rv:22.0) Gecko/20130405 Firefox/23.0
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-1.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-2.jpg
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/img/slides/themall-2.jpg
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/themall-2.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-0.jpg
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/img/slides/walker-0.jpg
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; sv-se) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-0.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-1.jpg
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/img/slides/walker-1.jpg
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-1.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-2.jpg
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/img/slides/walker-2.jpg
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/img/slides/walker-2.jpg --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] file url = http://findmatthew.com/favicon.ico
[ 2019-02-10 03:42:19 ] local_file_full_path = files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/favicon.ico
[ 2019-02-10 03:42:19 ] file url 1 = http://findmatthew.com/favicon.ico
[ 2019-02-10 03:42:19 ] scrape_it = 1
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] get_curl_live() function : Start
[ 2019-02-10 03:42:19 ] ---------------------------------------
[ 2019-02-10 03:42:19 ] TEST 1
[ 2019-02-10 03:42:19 ] URL = http://findmatthew.com/favicon.ico
[ 2019-02-10 03:42:19 ] no proxy used ( Test nbr 1/5 )
[ 2019-02-10 03:42:19 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/favicon.ico --> File Created !!!
[ 2019-02-10 03:42:19 ] -------------------------------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] /*******		End : Extract img files		**********/
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		Extract background_images files		**********/
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		End : Extract background_images files		**********/
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		Extract background_images_in_html files		**********/
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		End : Extract background_images_in_html files		**********/
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		Extract swf files		**********/
[ 2019-02-10 03:42:19 ] /**************************************************************/
[ 2019-02-10 03:42:19 ] /*******		End : Extract swf files		**********/
[ 2019-02-10 03:42:19 ] 
[ 2019-02-10 03:42:19 ] Removed external links total ( 0 / 9 )
[ 2019-02-10 03:42:19 ] Partial Size : 7212
[ 2019-02-10 03:42:19 ] size_limit_KO : 10000
[ 2019-02-10 03:42:19 ] files/live/findmatthew.com_devanshsharma289_gmail.com_7fuy4aw5d4y/index.html --> HTML File Created !!!
[ 2019-02-10 03:42:19 ] ----------------------------------------------------------------------
[ 2019-02-10 03:42:19 ] update  to_create_arr[0][is_done] = 1
[ 2019-02-10 03:42:19 ] ( 1 / 0 )  Done - 1 error pages fixed
[ 2019-02-10 03:42:19 ] Final Size : 7220
